server.port=8090

#LOG'S
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.root=WARN

logging.level.com.jp.spring=DEBUG

#GZip compression setting
# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 10KB
server.compression.min-response-size=10240